{
  "name": "my-blog-project",
  "version": "0.0.0",
  "authors": [],
  "description": "My blog",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.1.0",
    "bootstrap": "~3.3.4"
  }
}
